AWSTemplateFormatVersion: '2010-09-09'
Description: Launches a CodePipeline automation pipeline for the holp-property project

Parameters:

  StackNameDev:
    Description: "Name of CloudFormation stack where holp-property functions are deployed - dev"
    Default: "holp-property-dev"
    Type: String

  StackNameQa:
    Description: "Name of CloudFormation stack where holp-property functions are deployed - qa"
    Default: "holp-property-qa"
    Type: String

  StackNameUat:
    Description: "Name of CloudFormation stack where holp-property functions are deployed - uat"
    Default: "holp-property-uat"
    Type: String

  StackNameStaging:
    Description: "Name of CloudFormation stack where holp-property functions are deployed - staging"
    Default: "holp-property-staging"
    Type: String

  StackNameProd:
    Description: "Name of CloudFormation stack where holp-property functions are deployed - prod"
    Default: "holp-property-prod"
    Type: String

  CodeArtifactsS3Bucket:
    Description: "S3 bucket where build and deployment artifacts will be placed - make sure this bucket is versioned"
    Default: "deployment-artifacts-865045747820-us-east-1"
    Type: String

  CodeArtifactsS3Key:
    Description: "S3 path where code artifacts is in place, with the following pattern:  s3://<CodeArtifactsS3Bucket>/<CodeArtifactsS3Key> - code artifacts are placed in this location"
    Default: "holp-property/dev/code/holp-property-code-package.zip"
    Type: String

  PipelineArtifactsS3Bucket:
    Description: "S3 bucket where AWS CodePipeline places artifacts"
    Default: "codepipeline-865045747820-us-east-1"
    Type: String

  Stage:
    Description: Deployment stage.
    Type: String
    Default: dev
    AllowedValues: [dev, ci-test, qa, uat, uat-keyes, staging, prod]

  #CodeBranch:
  #  ConstraintDescription: must be provided
  #  Description: "Code branch"
  #  Type: String
  #  AllowedValues: [aws, devops, master]

Conditions:
  IsDev: !Equals [!Ref Stage, 'dev']
  IsQa: !Equals [!Ref Stage, 'qa']
  IsUat: !Or [!Equals [!Ref Stage, 'uat'],!Equals [!Ref Stage, 'uat-keyes']]
  IsStaging: !Equals [!Ref Stage, 'staging']
  IsProd: !Equals [!Ref Stage, 'prod']

#TODO: add SNS notifications for Success / Failure

Resources:

  CodeBuildSam:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub '${AWS::StackName}-sam'
      Description: CodeBuild project for building SAM artifacts
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Packaging: NONE
        Name: holp-property-sam-build
        NamespaceType: BUILD_ID
        Type: CODEPIPELINE

      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/standard:5.0
        EnvironmentVariables:
        - Name: S3_CODE_ARTIFACTS_BUCKET
          Value: !Ref CodeArtifactsS3Bucket
        - Name: S3_BUILD_OUTPUT_BUCKET
          Value: !Ref CodeArtifactsS3Bucket

      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspecs/holp-property-build.yml

      TimeoutInMinutes: 10

  CodeBuildRunCiTests:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub '${AWS::StackName}-ci-tests'
      Description: CodeBuild project for running CI automated tests
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Packaging: NONE
        Name: holp-property-test-results
        NamespaceType: BUILD_ID
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/standard:5.0
        EnvironmentVariables:
        - Name: S3_CODE_ARTIFACTS_BUCKET
          Value: !Ref CodeArtifactsS3Bucket
        #- Name: S3_BUILD_OUTPUT_BUCKET
        #  Value: !Ref CodeArtifactsS3Bucket
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspecs/holp-property-test.yml
      TimeoutInMinutes: 30


  HolpPropertyPipelineDev:
    Condition: IsDev
    Type: AWS::CodePipeline::Pipeline
    DependsOn:
      - CodeBuildSam
      - CodeBuildRunCiTests
    Properties:
      Name: !Sub "holp-property-${Stage}"
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Location: !Ref PipelineArtifactsS3Bucket
        Type: S3
      Stages:
        -
          Name: Source
          Actions:
            -
              Name: GetCodePackage
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: S3
              OutputArtifacts:
                - Name: CodePackage
              Configuration:
                S3Bucket: !Ref CodeArtifactsS3Bucket
                S3ObjectKey: !Ref CodeArtifactsS3Key
                PollForSourceChanges: true
              RunOrder: 1

        -
          Name: BuildDev
          Actions:
            -
              Name: sam-build-dev
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                - Name: CodePackage
              OutputArtifacts:
                - Name: SamBuildOutputDev
              Configuration:
                ProjectName: !Ref CodeBuildSam
                EnvironmentVariables: !Sub |
                  [
                    {"name": "STAGE", "value": "${Stage}" },
                    {"name": "APP_STACK_NAME", "value": "${StackNameDev}" },
                    {"name": "CODE_ARTIFACT_DOMAIN_OWNER", "value": "${AWS::AccountId}"}
                  ]
              RunOrder: 1

        #This step creates a CloudFormation Change Set in Dev
        -
          Name: DeployDev
          Actions:
            -
              Name: CreateChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              InputArtifacts:
                - Name: SamBuildOutputDev
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                Capabilities: CAPABILITY_IAM
                RoleArn: !GetAtt [CloudFormationServiceRole, Arn]
                StackName: !Ref StackNameDev
                ChangeSetName: deploy-dev
                ParameterOverrides: |
                  {
                    "Stage" : { "Fn::GetParam" : ["SamBuildOutputDev", "cloudformation/param-overrides.json", "Stage"]},
                    "CommonComponentsStackName": { "Fn::GetParam" : ["SamBuildOutputDev", "cloudformation/param-overrides.json", "CommonComponentsStackName"]}
                  }

                TemplatePath: "SamBuildOutputDev::cloudformation/pckg-holp-property-sam.yml"
              RunOrder: 1

            -
              Name: ExecuteChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                Capabilities: CAPABILITY_IAM
                ChangeSetName: deploy-dev
                StackName: !Ref StackNameDev
                RoleArn: !GetAtt CloudFormationServiceRole.Arn
              RunOrder: 2
        -
          Name: RunCiTests
          Actions:
            -
              Name: ci-tests-dev
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                - Name: CodePackage
              OutputArtifacts:
                - Name: RunCiTestsOutputDev
              Configuration:
                ProjectName: !Ref CodeBuildRunCiTests
                EnvironmentVariables: !Sub |
                  [
                    {"name": "STAGE", "value": "dev" },
                    {"name": "BASE_PATH", "value": "https://dev.corehomeapi.com/v1" }
                  ]
              RunOrder: 1

  HolpPropertyPipelineQa:
    Condition: IsQa
    Type: AWS::CodePipeline::Pipeline
    DependsOn:
      - CodeBuildSam
      - CodeBuildRunCiTests
    Properties:
      Name: !Sub "holp-property-${Stage}"
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Location: !Ref PipelineArtifactsS3Bucket
        Type: S3
      Stages:
        -
          Name: Source
          Actions:
            -
              Name: GetCodePackage
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: S3
              OutputArtifacts:
                - Name: CodePackage
              Configuration:
                S3Bucket: !Ref CodeArtifactsS3Bucket
                S3ObjectKey: !Ref CodeArtifactsS3Key
                PollForSourceChanges: true
              RunOrder: 1

        -
          Name: BuildQa
          Actions:
            -
              Name: sam-build-qa
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                - Name: CodePackage
              OutputArtifacts:
                - Name: SamBuildOutputQa
              Configuration:
                ProjectName: !Ref CodeBuildSam
                EnvironmentVariables: !Sub |
                  [
                    {"name": "STAGE", "value": "${Stage}" },
                    {"name": "APP_STACK_NAME", "value": "${StackNameQa}" },
                    {"name": "CODE_ARTIFACT_DOMAIN_OWNER", "value": "${AWS::AccountId}"}
                  ]
              RunOrder: 1

        #This step creates a CloudFormation Change Set in Qa
        -
          Name: DeployQa
          Actions:
            -
              Name: CreateChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              InputArtifacts:
                - Name: SamBuildOutputQa
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                Capabilities: CAPABILITY_IAM
                RoleArn: !GetAtt [CloudFormationServiceRole, Arn]
                StackName: !Ref StackNameQa
                ChangeSetName: deploy-qa
                ParameterOverrides: |
                  {
                    "Stage" : { "Fn::GetParam" : ["SamBuildOutputQa", "cloudformation/param-overrides.json", "Stage"]},
                    "CommonComponentsStackName": { "Fn::GetParam" : ["SamBuildOutputQa", "cloudformation/param-overrides.json", "CommonComponentsStackName"]}
                  }

                TemplatePath: "SamBuildOutputQa::cloudformation/pckg-holp-property-sam.yml"
              RunOrder: 1

            -
              Name: ExecuteChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                Capabilities: CAPABILITY_IAM
                ChangeSetName: deploy-qa
                StackName: !Ref StackNameQa
                RoleArn: !GetAtt CloudFormationServiceRole.Arn
              RunOrder: 2
        -
          Name: RunCiTests
          Actions:
            -
              Name: ci-tests-qa
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                - Name: CodePackage
              OutputArtifacts:
                - Name: RunCiTestsOutputQa
              Configuration:
                ProjectName: !Ref CodeBuildRunCiTests
                EnvironmentVariables: !Sub |
                  [
                    {"name": "STAGE", "value": "qa" },
                    {"name": "BASE_PATH", "value": "https://qa.corehomeapi.com/v1" }
                  ]
              RunOrder: 1

  HolpPropertyPipelineUat:
    Condition: IsUat
    Type: AWS::CodePipeline::Pipeline
    DependsOn:
      - CodeBuildSam
      - CodeBuildRunCiTests
    Properties:
      Name: !Sub "holp-property-${Stage}"
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Location: !Ref PipelineArtifactsS3Bucket
        Type: S3
      Stages:
        -
          Name: Source
          Actions:
            -
              Name: GetCodePackage
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: S3
              OutputArtifacts:
                - Name: CodePackage
              Configuration:
                S3Bucket: !Ref CodeArtifactsS3Bucket
                S3ObjectKey: !Ref CodeArtifactsS3Key
                PollForSourceChanges: true
              RunOrder: 1

        -
          Name: BuildUat
          Actions:
            -
              Name: sam-build-uat
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                - Name: CodePackage
              OutputArtifacts:
                - Name: SamBuildOutputUat
              Configuration:
                ProjectName: !Ref CodeBuildSam
                EnvironmentVariables: !Sub |
                  [
                    {"name": "STAGE", "value": "${Stage}" },
                    {"name": "APP_STACK_NAME", "value": "${StackNameUat}" },
                    {"name": "CODE_ARTIFACT_DOMAIN_OWNER", "value": "${AWS::AccountId}"}
                  ]
              RunOrder: 1

        #This step creates a CloudFormation Change Set in Uat
        -
          Name: DeployUat
          Actions:
            -
              Name: CreateChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              InputArtifacts:
                - Name: SamBuildOutputUat
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                Capabilities: CAPABILITY_IAM
                RoleArn: !GetAtt [CloudFormationServiceRole, Arn]
                StackName: !Ref StackNameUat
                ChangeSetName: deploy-uat
                ParameterOverrides: |
                  {
                    "Stage" : { "Fn::GetParam" : ["SamBuildOutputUat", "cloudformation/param-overrides.json", "Stage"]},
                    "CommonComponentsStackName": { "Fn::GetParam" : ["SamBuildOutputUat", "cloudformation/param-overrides.json", "CommonComponentsStackName"]}
                  }

                TemplatePath: "SamBuildOutputUat::cloudformation/pckg-holp-property-sam.yml"
              RunOrder: 1

            -
              Name: ExecuteChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                Capabilities: CAPABILITY_IAM
                ChangeSetName: deploy-uat
                StackName: !Ref StackNameUat
                RoleArn: !GetAtt CloudFormationServiceRole.Arn
              RunOrder: 2
        -
          Name: RunCiTests
          Actions:
            -
              Name: ci-tests-uat
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                - Name: CodePackage
              OutputArtifacts:
                - Name: RunCiTestsOutputUat
              Configuration:
                ProjectName: !Ref CodeBuildRunCiTests
                EnvironmentVariables: !Sub |
                  [
                    {"name": "STAGE", "value": "uat" },
                    {"name": "BASE_PATH", "value": "https://uat.corehomeapi.com/v1" }
                  ]
              RunOrder: 1


  HolpPropertyPipelineStagingProd:
    Condition: IsStaging
    Type: AWS::CodePipeline::Pipeline
    DependsOn:
      - CodeBuildSam
    Properties:
      Name: !Sub "holp-property-${Stage}-prod"
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Location: !Ref PipelineArtifactsS3Bucket
        Type: S3
      Stages:
        -
          Name: Source
          Actions:
            -
              Name: GetCodePackage
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: S3
              OutputArtifacts:
                - Name: CodePackage
              Configuration:
                S3Bucket: !Ref CodeArtifactsS3Bucket
                S3ObjectKey: !Ref CodeArtifactsS3Key
                PollForSourceChanges: true
              RunOrder: 1

        -
          Name: BuildStaging
          Actions:
            -
              Name: sam-build-staging
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              InputArtifacts:
                - Name: CodePackage
              OutputArtifacts:
                - Name: SamBuildOutputStaging
              Configuration:
                ProjectName: !Ref CodeBuildSam
                EnvironmentVariables: !Sub |
                  [
                    {"name": "STAGE", "value": "staging" },
                    {"name": "APP_STACK_NAME", "value": "${StackNameStaging}" },
                    {"name": "CODE_ARTIFACT_DOMAIN_OWNER", "value": "865045747820"}
                  ]
              RunOrder: 1

        #This step creates a CloudFormation Change Set in Dev
        -
          Name: DeployStaging
          Actions:
            -
              Name: CreateChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              InputArtifacts:
                - Name: SamBuildOutputStaging
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                Capabilities: CAPABILITY_IAM
                RoleArn: !GetAtt [CloudFormationServiceRole, Arn]
                StackName: !Ref StackNameStaging
                ChangeSetName: deploy-staging
                ParameterOverrides: |
                  {
                    "Stage" : { "Fn::GetParam" : ["SamBuildOutputStaging", "cloudformation/param-overrides.json", "Stage"]},
                    "CommonComponentsStackName": { "Fn::GetParam" : ["SamBuildOutputStaging", "cloudformation/param-overrides.json", "CommonComponentsStackName"]}
                  }

                TemplatePath: "SamBuildOutputStaging::cloudformation/pckg-holp-property-sam.yml"
              RunOrder: 1

            -
              Name: ExecuteChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                Capabilities: CAPABILITY_IAM
                ChangeSetName: deploy-staging
                StackName: !Ref StackNameStaging
                RoleArn: !GetAtt CloudFormationServiceRole.Arn
              RunOrder: 2

        - 
          Name: ApproveProd
          Actions:       
            - 
              Name: ApproveProdDeployment
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                #TODO: add SNS notification
                CustomData: !Sub 'New code is available for a Production deployment. Do you want to proceed?'
              RunOrder: 1

        #This step creates a CloudFormation Change Set in Production
        -
          Name: DeployProduction
          Actions:
            -
              Name: CreateChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              InputArtifacts:
                - Name: SamBuildOutputStaging
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                Capabilities: CAPABILITY_IAM
                RoleArn: !GetAtt [CloudFormationServiceRole, Arn]
                StackName: !Ref StackNameProd
                ChangeSetName: deploy-prod
                ParameterOverrides: |
                  {
                    "Stage" : "prod",
                    "CommonComponentsStackName": "holp-common-components-prod"}
                  }

                TemplatePath: "SamBuildOutputStaging::cloudformation/pckg-holp-property-sam.yml" #prod will use SamBuildOutputStaging as its build input
              RunOrder: 1

            -
              Name: ExecuteChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts: []
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                Capabilities: CAPABILITY_IAM
                ChangeSetName: deploy-prod
                StackName: !Ref StackNameProd
                RoleArn: !GetAtt CloudFormationServiceRole.Arn
              RunOrder: 2



  CodeBuildServiceRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Statement:
          - Effect: Allow
            Principal:
              Service: [codebuild.amazonaws.com]
            Action: ['sts:AssumeRole']
        Path: /
        Policies:
        - PolicyName: codebuild
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - 'logs:*'
                - 's3:*'
                - 'codecommit:*'
                - 'codebuild:*'
                - 'codedeploy:*'
                - 'sns:*'
                - 'lambda:*'
                - 'iam:PassRole'
                - 'cloudformation:*'
                #- 'cloudfront:*'
                - 'codeartifact:Get*'
                - 'codeartifact:Read*'
                - 'sts:Get*'                
              Resource: '*'

  CodePipelineServiceRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Statement:
          - Effect: Allow
            Principal:
              Service: [codepipeline.amazonaws.com]
            Action: ['sts:AssumeRole']
        Path: /
        Policies:
        - PolicyName: codepipeline
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - 'codecommit:*'
                - 'codebuild:*'
                - 'codedeploy:*'
                - 'cloudwatch:*'
                - 's3:*'
                - 'sns:*'
                - 'cloudformation:*'
                - 'cloudfront:*'
                - 'lambda:*'
                - 'iam:PassRole'
                - 'iam:GetRole'
              Resource: '*'


  CloudFormationServiceRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Statement:
          - Effect: Allow
            Principal:
              Service: [cloudformation.amazonaws.com]
            Action: ['sts:AssumeRole']
        Path: /
        Policies:
        - PolicyName: cloudformation
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - '*'
              Resource: '*'


Outputs:

  AwsConsoleLocationDev:
    Condition: IsDev
    Description: URL of the created pipeline in the AWS console
    Value: !Sub 'https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${HolpPropertyPipelineDev}'

  AwsConsoleLocationQa:
    Condition: IsQa
    Description: URL of the created pipeline in the AWS console
    Value: !Sub 'https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${HolpPropertyPipelineQa}'

  AwsConsoleLocationUat:
    Condition: IsUat
    Description: URL of the created pipeline in the AWS console
    Value: !Sub 'https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${HolpPropertyPipelineUat}'

  AwsConsoleLocationStaging:
    Condition: IsStaging
    Description: URL of the created pipeline in the AWS console
    Value: !Sub 'https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${HolpPropertyPipelineStagingProd}'
